# n7m-cluster

./: pom.xml
core/: pom.xml
core/core-app/: pom.xml
core/core-app/src/main/java/io/github/nunumao/app/: App.java
core/core-app/src/main/java/io/github/nunumao/app/config/: WebConfig.java  WebMvcConfig.java
core/core-app/src/main/java/io/github/nunumao/app/config/jackson/: JacksonConfig.java
core/core-app/src/main/java/io/github/nunumao/app/config/mybatis/: MyBatisConfiguration.java  MyBatisPlusConfiguration.java
core/core-app/src/main/java/io/github/nunumao/app/config/request/: GlobalCorsConfig.java
core/core-app/src/main/java/io/github/nunumao/app/config/security/: ResourceServerConfig.java
core/core-app/src/main/java/io/github/nunumao/app/config/security/converter/: JwtRoleConverter.java
core/core-app/src/main/java/io/github/nunumao/app/config/security/exception/: ResourceAccessDeniedHandler.java  ResourceAuthenticationEntryPoint.java
core/core-app/src/main/resources/: application-core.yml
core/core-util/: pom.xml
core/core-util/src/main/java/io/github/nunumao/util/controller/: RequestPrefix.java  SuperController.java
discovery/: pom.xml
discovery/src/main/java/io/github/nunumao/discovery/: Init.java
discovery/src/main/resources/: application-discovery.yml
gateway/: pom.xml
gateway/src/main/java/io/github/nunumao/gateway/route/: Router.java
gateway/src/main/resources/: application-gateway.yml
gateway/src/main/resources/static/: index.html
global/: pom.xml
global/src/main/java/io/github/nunumao/global/: Global.java
global/src/main/java/io/github/nunumao/global/response/: ResultFormat.java
